<?xml version="1.0" encoding="UTF-8" ?>
<SynSaleOrder>
	<OrderCustormer>
		<ReceivName>${rvo.consignee!}</ReceivName>
		<ReceivTel>${rvo.mobile!}</ReceivTel>
		<ReceivPhone>${rvo.tel!}</ReceivPhone>
		<ReceivProvice>${rvo.province!}</ReceivProvice>
		<ReceivCity>${rvo.city!}</ReceivCity>
		<ReceivArea>${rvo.district!}</ReceivArea>
		<ReceivAddress>${rvo.address!}</ReceivAddress>
	</OrderCustormer>
	<OrderPay>
		<OrderNo>${hvo.ordersn!}</OrderNo>
		<OrderPayTime>${hvo.paytime!}</OrderPayTime>
		
		<#if hvo.paycode == "alipaydeposit" || hvo.paycode == "alipay" >
			<OrderPayment>alipayinstant</OrderPayment>
			<OrderPayName>支付宝</OrderPayName>
		<#elseif hvo.paycode == "tongliandeposit" || hvo.paycode == "tonglian" >
			<OrderPayment>gateway</OrderPayment>
			<OrderPayName>通联支付</OrderPayName>
		<#elseif hvo.paycode == "wechat">
			<OrderPayment>wechat</OrderPayment>
			<OrderPayName>微信支付(酷开)</OrderPayName>
		<#elseif hvo.paycode == "yeeMobileCreditPay" || hvo.paycode == "yeeMobileDebitPay" >
			<OrderPayment>yeepay</OrderPayment>
			<OrderPayName>易宝支付</OrderPayName>
		<#else>
			<OrderPayment>${hvo.paycode}</OrderPayment>
			<OrderPayName>${hvo.payname}</OrderPayName>
		</#if>
		
		<OrderPayValue>${fvo.moneypaid!}</OrderPayValue>
		<OrderPayNote>${hvo.postscript!}</OrderPayNote>
	</OrderPay>
	<OrderTax>
	    <#if hvo.invtype == "普通发票" || hvo.invtype == "个人" ||hvo.invtype == "单位">
		  <TaxType>0</TaxType>
		<#else>
		  <TaxType>1</TaxType>
		  <TaxAccount>${hvo.taxaccount!}</TaxAccount >
		  <TaxAddress>${hvo.taxaddress!}</TaxAddress >
		  <TaxBank>${hvo.taxbank!}</TaxBank>
		  <TaxIdentify>${hvo.taxidentify!}</TaxIdentify >
		  <TaxPhone>${hvo.taxphone!}</TaxPhone>
		  <TaxMailAdd>${hvo.taxmailaddress!}</TaxMailAdd>
		</#if>
		  <TaxName>${hvo.invpayee!}</TaxName>
	</OrderTax>
	<OrderMain>
		<OrderNo>${hvo.ordersn!}</OrderNo>
		<Freight>${fvo.shippingfee!}</Freight>
		<OrderId>${hvo.orderid!}</OrderId>
		<OrderTime>${hvo.addtime!}</OrderTime>
		<AdjustedDiscount>0</AdjustedDiscount>
		<ORDERNO_DJ>${hvo.depositsn!}</ORDERNO_DJ>
		<FVALUE_DJ>${hvo.depositmoney!}</FVALUE_DJ>
		<FValue>${fvo.goodsamount!}</FValue>
		<ReValue>${fvo.orderamount!}</ReValue>
		<OrderType>1</OrderType>
		<OrderNote>${hvo.postscript!}</OrderNote>
		<OrderDesc>${hvo.dpname!}</OrderDesc>
		<IsPshz>1</IsPshz>
	</OrderMain>
	<Details>
	<#list gvos as gvo> 
		<OrderDetail>
			<GoodsCode>${gvo.goodssn!}</GoodsCode>
			<OrderQuantity>${gvo.goodsnumber!}</OrderQuantity>
			<OrderFprice>${gvo.goodsprice}</OrderFprice>
			<OrderRePrice>${gvo.goodsprice - gvo.goodsbonus}</OrderRePrice>
		</OrderDetail>
	</#list>	
	</Details>
</SynSaleOrder>