<?xml version="1.0" encoding="UTF-8" ?>
<ProductionOrder>
	<EX_CODE>${EX_CODE}</EX_CODE>
	<EX_MSG>${EX_MSG!}</EX_MSG>
	<#if Details??>
	<Details>
	<#list Details as detail> 
		<OrderDetail>
			<PlanProductionDate>${detail.PlanProductionDate!}</PlanProductionDate>
			<ProductionOrderType>${detail.ProductionOrderType!}</ProductionOrderType>
			<OrderStatus>${detail.OrderStatus!}</OrderStatus>
			<WorkshopCode>${detail.WorkshopCode!}</WorkshopCode>
			<WorkshopName>${detail.WorkshopName!}</WorkshopName>
			<ProductionLineCode>${detail.ProductionLineCode!}</ProductionLineCode>
			<ProductionLineName>${detail.ProductionLineName!}</ProductionLineName>
			<ProductCategoryName>${detail.ProductCategoryName!}</ProductCategoryName>
			<ProductCode>${detail.ProductCode!}</ProductCode>
			<ProductNo>${detail.ProductNo!}</ProductNo>
			<ProductName>${detail.ProductName!}</ProductName>
			<ProductUM>${detail.ProductUM!}</ProductUM>
			<PackSize>${detail.PackSize!}</PackSize>
			<PlanPackQty>${detail.PlanPackQty!}</PlanPackQty>
			<PalletPackSize>${detail.PalletPackSize!}</PalletPackSize>
			<IsNeedToCheckProduct>${detail.IsNeedToCheckProduct!}</IsNeedToCheckProduct>
		</OrderDetail>
	</#list>	
	</Details>
	</#if>
</ProductionOrder>	