<?xml version="1.0" encoding="UTF-8" ?>
<ProductionOrder>
	<EX_CODE>${EX_CODE}</EX_CODE>
	<EX_MSG>${EX_MSG!}</EX_MSG>
	<#if Details??>
	<Details>
	<#list Details as detail> 
		<OrderDetail>
			<PlanProductionDate>${detail.PlanProductionDate!}</PlanProductionDate>
			<ProductionOrderType>${detail.productionordertype!}</ProductionOrderType>
			<OrderStatus>${detail.OrderStatus!}</OrderStatus>
			<WorkshopCode>${detail.workshopcode!}</WorkshopCode>
			<WorkshopName>${detail.workshopname!}</WorkshopName>
			<ProductionLineCode>${detail.productionlinecode!}</ProductionLineCode>
			<ProductionLineName>${detail.productionlinename!}</ProductionLineName>
			<ProductCategoryName>${detail.productcategoryname!}</ProductCategoryName>
			<ProductCode>${detail.productcode!}</ProductCode>
			<ProductNo>${detail.productno!}</ProductNo>
			<ProductName>${detail.productname!}</ProductName>
			<ProductUM>${detail.ProductUM!}</ProductUM>
			<PackSize>${detail.packsize!}</PackSize>
			<PlanPackQty>${detail.PlanPackQty!}</PlanPackQty>
			<PalletPackSize>${detail.palletpacksize!}</PalletPackSize>
			<IsNeedToCheckProduct>${detail.ischeck!}</IsNeedToCheckProduct>
		</OrderDetail>
	</#list>	
	</Details>
	</#if>
</ProductionOrder>	