<?xml version="1.0" encoding="UTF-8" ?>
<ReadOutBoundOrder>
	<EX_CODE>${EX_CODE!}</EX_CODE>
	<EX_MSG>${EX_MSG!}</EX_MSG>
	<SenderLocationCode>${SenderLocationCode!}</SenderLocationCode>
	<SenderLocationName>${Senderlocationname!}</SenderLocationName>
	<Date>${Date!}</Date>
	<Remark>${Remark!}</Remark>
	<Details>
	<#list bodys as gvo> 
		<OrderDetail>
			<LineNo>${LineNo!}</LineNo>
			<ProductCode>${ProductCode!}</ProductCode>
			<ProductNo>${ProductNo!}</ProductNo>
			<ProductName>${ProductName!}</ProductName>
			<BatchNo>${BatchNo!}</BatchNo>
			<ProductUMName>${ProductUMName!}</ProductUMName>
			<PackSize>${PackSize!}</PackSize>
			<PlanPackQty>${PlanPackQty!}</PlanPackQty>
			<ActualPackQty>${ActualPackQty!}</ActualPackQty>
			<ScanQty>${ScanQty!}</ScanQty>
			
		</OrderDetail>
	</#list>
</ReadOutBoundOrder>

