<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.service.Service">
			    <property name="servBsPackName" value="nc.bs.ic.dpc"/>
	    <property name="servImplPackName" value="nc.impl.ic.dpc"/>
	    <property name="metaData" value="basedoc\METADATA\dpc.bmf"/>
		<property name="metaDataType" value="singleType" />
		<property name="compName" value="basedoc" />
		<property name="itfFullClassName" value="nc.itf.ic.IDpcMaintain"/>
	    <property name="implFullClassName" value="nc.impl.ic.DpcMaintainImpl"/>
	    <property name="itfPackageName" value="nc.itf.ic"/>
	    <property name="itfClassName" value="IDpcMaintain"/>
	</bean>

	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
	    <property name="filePackNameList">
	        <list>
			    <value>nc.bs.ic.dpc.bp.DpcBP.java</value>
			    <value>nc.bs.ic.dpc.ace.rule.DataUniqueCheckRule.java</value>
			    <value>nc.impl.pub.ace.AceDpcPubServiceImpl.java</value>
	        </list>
    	</property>
	</bean>

	<bean id="Service" class="nc.pubapp.pade.designer.service.model.ServiceDiagram">
	</bean>

	<bean id="implClassPara" class="nc.pubapp.pade.code.service.ImplClassPara">
	</bean>

</beans>