<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="personal_contrast" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="40a810f6-42f0-49ed-871d-aaef5592d401" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="personal_contrast" namespace="ic" ownModule="ic" preLoad="false" resModuleName="personal_contrast" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="40a810f6-42f0-49ed-871d-aaef5592d401" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.ic.IPersonalContrastMaintain" height="155" help="" id="99371b16-c40d-466c-af1c-de99ed979f19" implClsName="nc.impl.ic.PersonalContrastMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="461f6d6e-637e-4d1d-a418-65d37b69923e" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="cbd89730-eca1-426e-959d-b5e6ed4825da" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="99371b16-c40d-466c-af1c-de99ed979f19" ownerElementID="99371b16-c40d-466c-af1c-de99ed979f19" transKind="REQUIRED" typeDisplayName="人员对照表" typeName="personal_contrast" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="cbd89730-eca1-426e-959d-b5e6ed4825da" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.ic.PersonalContrastMaintainImpl" id="3785eb11-e223-476f-9b76-87132fcddcaa" name="Maintain" ownerElementID="99371b16-c40d-466c-af1c-de99ed979f19" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
