<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="warehouse_contrast" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="93abb5de-b74c-48d4-9c32-15b7f48a7baa" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="warehouse_contrast" namespace="ic" ownModule="ic" preLoad="false" resModuleName="warehouse_contrast" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="93abb5de-b74c-48d4-9c32-15b7f48a7baa" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.ic.IWarehouseContrastMaintain" height="155" help="" id="547811fe-0cf8-4671-8f8c-69ad4e23dd9c" implClsName="nc.impl.ic.WarehouseContrastMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="63af8c51-43db-41be-947d-920ee957b414" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="50b896a7-b907-4235-afa5-5c214d8b200b" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="547811fe-0cf8-4671-8f8c-69ad4e23dd9c" ownerElementID="547811fe-0cf8-4671-8f8c-69ad4e23dd9c" transKind="REQUIRED" typeDisplayName="仓库档案对照表" typeName="warehouse_contrast" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="50b896a7-b907-4235-afa5-5c214d8b200b" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.ic.WarehouseContrastMaintainImpl" id="279a1465-25a9-4bc2-87f2-1aa4ca62f4af" name="Maintain" ownerElementID="547811fe-0cf8-4671-8f8c-69ad4e23dd9c" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
