<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="dpc" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a8f4ce75-431b-4bab-87f2-961ac23136a6" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="dpc" namespace="ic" ownModule="ic" preLoad="false" resModuleName="dpc" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="a8f4ce75-431b-4bab-87f2-961ac23136a6" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.ic.IDpcMaintain" height="155" help="" id="9b841666-fa96-4ff9-8fb9-3b2d4c343031" implClsName="nc.impl.ic.DpcMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="04979382-b584-46dd-9601-b849481fc158" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="82e42930-ae82-4594-87d2-a1051a7bdb4b" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="9b841666-fa96-4ff9-8fb9-3b2d4c343031" ownerElementID="9b841666-fa96-4ff9-8fb9-3b2d4c343031" transKind="REQUIRED" typeDisplayName="部门对照表" typeName="dpc" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="82e42930-ae82-4594-87d2-a1051a7bdb4b" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.ic.DpcMaintainImpl" id="5c0cb3ae-22ce-4cf3-a73a-d026b94f5303" name="Maintain" ownerElementID="9b841666-fa96-4ff9-8fb9-3b2d4c343031" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
