<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="personal_contrast" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7f0ea0b8-9daa-4331-a63a-fdd10237d318" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="personal_contrast" namespace="ic" ownModule="ic" preLoad="false" resModuleName="personal_contrast" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="7f0ea0b8-9daa-4331-a63a-fdd10237d318" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.ic.IPersonalContrastMaintain" height="155" help="" id="dcbe5edc-dc2a-4574-8f60-18d7a8c19039" implClsName="nc.impl.ic.PersonalContrastMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="461f6d6e-637e-4d1d-a418-65d37b69923e" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="d4a0eede-cea8-4b0e-b16c-2f755521f138" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="dcbe5edc-dc2a-4574-8f60-18d7a8c19039" ownerElementID="dcbe5edc-dc2a-4574-8f60-18d7a8c19039" transKind="REQUIRED" typeDisplayName="人员对照表" typeName="personal_contrast" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="d4a0eede-cea8-4b0e-b16c-2f755521f138" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.ic.PersonalContrastMaintainImpl" id="f2d17192-e92a-4515-9c70-35a0f86f2194" name="Maintain" ownerElementID="dcbe5edc-dc2a-4574-8f60-18d7a8c19039" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
