#code
code=${code}
#name
name=${name}
#version
version=${version}
#setup disk type,examples: new(disk) or patch(patch disk)
disk.type=new
#Master be install ,values: true or false
must.selected=false
#Depend on previous version, Supported wildcards: * or ?
preversion=
#Depend on other products [code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.module=
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
metadata.script=metadata
busi.type.script=
system.type.script=systemtype
subj.class.script=
voucher.templet.script=
project.templet.script=
business.script=business
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
dbml.script=dbml
blob.script=querytemplet