<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="ic" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="10148112"/>
	    <property name="clientPackName" value="nc.ui.ic.dpc"/>
			    <property name="metaData" value="basedoc\METADATA\dpc.bmf"/>
	    <property name="xmlPath" value="basedoc\src\client\nc\ui\ic\dpc\ace\view\Dpc_config.xml"/>
	    <property name="metaDataType" value="singleType" />
		<property name="funcregispath" value="basedoc/funcmodel/dpc/funcregis/10148112.func" />
		<property name="quetempath" value="${quetempath}" />
		<property name="printtempath" value="${printtempath}" />
		<property name="systembasepath" value="basedoc/systemplatebase/dpc/10148112/10148112.stb" />
		<property name="extendSuffix" value=""/>
		<property name="uif2ModelFilePath" value="basedoc\ace\uif2model\10148112.umf"/>
		<property name="busiCompName" value="basedoc"/>
		<property name="metaDataId" value="04979382-b584-46dd-9601-b849481fc158"/>
	</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
		<property name="tempStyle" value="1" />
		<property name="nodeKey" value="" />
		<property name="templetPath" value="basedoc/templet/dpc/billtemplet/10148112.btf" />
	</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
			 <list>
				  <value>nc.ui.ic.dpc.action.DpcAddLineAction.java</value>
				  <value>nc.ui.ic.dpc.handler.BodyAfterEditHandler.java</value>
				  <value>nc.ui.ic.dpc.handler.BodyBeforeEditHandler.java</value>
			 </list>
		</property>
	</bean>

</beans>