<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="basedoc\METADATA\personalContrast.bmf"/>
<property name="cfunid" value="0001AA10000000007HB9"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="人员对应表"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/ic/personalcontrast/ace/view/PersonalContrast_config.xml"/>
<property name="parentid" value="0001AA10000000007HB9"/>
<property name="pk_param" value="0001AA10000000007HBA"/>
<property name="ts" value="2016-12-16 15:42:58"/>
</bean>
</list>
</property>
<property name="funcode" value="10148106"/>
<property name="funnode_path" value="basedoc\ace\client\10148106.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="basedoc/funcmodel/personalContrast/menuitemregis/10148106.menu"/>
<property name="metaDataID" value="461f6d6e-637e-4d1d-a418-65d37b69923e"/>
<property name="moduleName" value="ic"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="1014"/>
<property name="parent_id" value="0001A4100000000076HW"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-12-16 15:42:58"/>
<property name="uif2model_path" value="basedoc\ace\uif2model\10148106.umf"/>
</bean>

</beans>