<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="basedoc\METADATA\dpc.bmf"/>
<property name="cfunid" value="0001A61000000000824H"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="部门对照表"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/ic/dpc/ace/view/Dpc_config.xml"/>
<property name="parentid" value="0001A61000000000824H"/>
<property name="pk_param" value="0001A61000000000824I"/>
<property name="ts" value="2016-12-26 13:55:53"/>
</bean>
</list>
</property>
<property name="funcode" value="10148112"/>
<property name="funnode_path" value="basedoc\ace\client\10148112.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="basedoc/funcmodel/dpc/menuitemregis/10148112.menu"/>
<property name="metaDataID" value="04979382-b584-46dd-9601-b849481fc158"/>
<property name="moduleName" value="ic"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="1014"/>
<property name="parent_id" value="0001A610000000007DFR"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2016-12-26 13:55:53"/>
<property name="uif2model_path" value="basedoc\ace\uif2model\10148112.umf"/>
</bean>

</beans>